Package Control Messages
========================

SublimeLinter
-------------


    ____        _     _ _                _     _       _
   / ___| _   _| |__ | (_)_ __ ___   ___| |   (_)_ __ | |_ ___ _ __
   \___ \| | | | '_ \| | | '_ ` _ \ / _ \ |   | | '_ \| __/ _ \ '__|
    ___) | |_| | |_) | | | | | | | |  __/ |___| | | | | ||  __/ |
   |____/ \__,_|_.__/|_|_|_| |_| |_|\___|_____|_|_| |_|\__\___|_|


  Welcome to SublimeLinter, a linter framework for Sublime Text 3.
  Linters are not included, they must be installed separately.


  For complete documentation on how to use and configure SublimeLinter,
  please see: http://www.sublimelinter.com

  To report issues: https://github.com/SublimeLinter/SublimeLinter

SublimeLinter-jshint
--------------------

  SublimeLinter-jshint
  -------------------------------
  This linter plugin for SublimeLinter provides an interface to jshint.

  Please read the installation instructions at:

  https://github.com/SublimeLinter/SublimeLinter-jshint

SublimeLinter-stylelint
-----------------------

  SublimeLinter-stylelint
  -------------------------------
  This linter plugin for SublimeLinter provides an interface to stylelint.

  ** IMPORTANT! **

  Before this plugin will activate, you *must*
  follow the installation instructions here:

  https://github.com/SublimeLinter/SublimeLinter-stylelint